<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}


        ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
	</head>

	<body>
    <h1>
      ADU Data Input Form
    </h1>
		<form action="/my-handling-form-page" method="post">
			<ul>
				<li>
					<label for="front_lot">Distance from front of lot to front of house:</label>
					<input type="front_lot" id="front_lot" name="user_front_lot" />
				</li>
				<li>
					<label for="side_lot">Distance from sides of lot to house:</label>
					<input type="side_lot" id="side_lot" name="user_side_lot" />
				</li>
				<li>
					<label for="house">Square footage of house:</label>
					<textarea id="house" name="user_house"></textarea>
				</li>
        <li>
          <label for="zone">Zone (R1, R2, R3, etc.):</label>
          <textarea id="zone" name="user_zone"></textarea>
        </li>
        <li>
          <label for="phone">If there is a telephone wire, what is the distance between the wire and back of the lot?:</label>
          <textarea id="zone" name="user_zone"></textarea>
        </li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
	</body>
</html>
